# Live-Cricket

./: README.md  app.json  gradle.properties  local.properties  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/co/gadzooks/skysports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/gadzooks/skysports/: Details.java  MainActivity.java
app/src/main/java/co/gadzooks/skysports/adapters/: ChannelAdapter.java
app/src/main/java/co/gadzooks/skysports/ads/: InterstitialAds.java  LoadInterstitialAds.java
app/src/main/java/co/gadzooks/skysports/models/: Channel.java
app/src/main/java/co/gadzooks/skysports/services/: ChannelDataService.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  big_slider_view.xml  home_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/gadzooks/skysports/: ExampleUnitTest.java
